<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_nav">
          <div class="header_logo">
            <div class="logo_wrap">
              <a href="/" class="logo">
                <img src="images/logo.png" alt="logo">
              </a>
          </div>
        </div>
        <div class="header_menu">
          <ul class="clearfix">
            <li>
              <a href="/" title="Cà phê">Home</a>
            </li>
            <li>
              <a href="sanpham.html" title="Trà">Menu</a>
            </li>
            <li>
              <a href="dathang.html" title="Trà">Order</a>
            </li>
            <li>
              <a href="khuyenmai.html" title="Trà">Promotion</a>
            </li>
            <li>
              <a href="about-us.html" title="Trà">About-us</a>
            </li>
            <li>
              <a href="contact.html" title="Trà">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner">
      <img src="images/banner.webp" alt="banner" />
      <h1>Sản phẩm</h1>
    </div>
    <div class="container">
      <div class="product-list">
        <div class="filter-left">
          <div class="hot-product-title">
            <h2>Danh mục sản phẩm</h2>
          </div>
          <ul class="filter-left-list">
            <li>
              <a href="#" data-filter="all">Tất cả</a>
            </li>
            <li>
              <a href="#" data-filter="tra">Trà</a>
            </li>
            <li>
              <a href="#" data-filter="cafe">Cafe</a>
            </li>
            <li>
              <a href="#" data-filter="banh">Bánh</a>
            </li>
            <li>
              <a href="#" data-filter="dinhduong">Thức uống dinh dưỡng</a>
            </li>
          </ul>
        </div>
        <div class="hot-product">
          <div class="hot-product-title">
            <h2>Sản phẩm</h2>
          </div>
          <div class="hot-product-list">
            <div class="menu_item" data-category="dinhduong">
              <div class="menu_item_image">
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_7.jpg"
                    alt="product_1"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="tra">
              <div class="menu_item_image">
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_6.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="dinhduong">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_7.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="cafe">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_8.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="banh">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_2.jpg"
                    alt="product_9"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="cafe">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_10.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="cafe">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_5.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="cafe">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_6.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="tra">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_11.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="banh">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_12.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="banh">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_1.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="banh">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_11.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="dinhduong">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_1.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="dinhduong">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_1.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="tra">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_2.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
            <div class="menu_item" data-category="tra">
              <div class="menu_item_image">
          
                <a href="sanphamchitiet.html" title="Hi-Tea Vải"
                  ><img
                    class="lazyloaded"
                    src="images/product_3.jpg"
                    alt="product_2"
                /></a>
              </div>
              <div class="menu_item_info">
                <div class="price_product_item">$ 1000</div>
                <a href="dathang.html" class="btn-product">Đặt hàng</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright@2025 Van Hien University</p>
      <p>Mã SV: - Họ tên:</p>
      <p>Số điện thoại: </p>
      <p>Email: </p>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
